{
    "root": true,
    "ignorePatterns": [
        "projects/**/*"
    ],
    "overrides": [
        {
            "files": [
                "*.ts"
            ],
            "parserOptions": {
                "project": [
                    "tsconfig.json"
                ],
                "createDefaultProgram": true
            },
            "extends": [
                "plugin:@angular-eslint/recommended",
                "plugin:@angular-eslint/template/process-inline-templates",
                "prettier"
            ],
            "rules": {
                "prettier/prettier": "error",
                "max-len": [
                    "error",
                    {
                        "code": 80
                    }
                ]
            }
        },
        {
            "files": [
                "*.html"
            ],
            "extends": [
                "plugin:@angular-eslint/template/recommended"
            ],
            "rules": {
                "max-len": [
                    "error",
                    {
                        "code": 80
                    }
                ]
            }
        },
        {
            "files": [
                "*.css"
            ],
            "extends": [
                "stylelint-config-standard"
            ],
            "rules": {}
        }
    ]
}